{
  "name": "cypress-env",
  "version": "1.1.6",
  "description": "Cypress Plugin | Easily manage and streamline your Cypress test scripts across multiple environments with the cypress-env npm library. This lightweight utility simplifies the process of handling different environments (such as test, staging, and production) by providing a environment-specific settings in your Cypress tests.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alecmestroni/cypress-env.git"
  },
  "keywords": [
    "cypress",
    "env",
    "environment",
    "multi-environment",
    "cypress-env",
    "cypress-plugin"
  ],
  "author": {
    "name": "alec-js"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}